<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<title>My site</title>
	<style>
		p {
    border: 5px solid black;
    padding: 10px;
   }
   .photo {
   	text-align: center; /* Выравнивание по центру */
    display: inline-block; /* Строчно-блочный элемент */
}
	</style>
</head>
<body bgcolor="#5BC2DC"><center>
<h1 style="color:#0400DC"> <font face="Algerian"> Сайт <a href="https://vk.com/stepan_shaw">пользователя</a></h1>

	<img src="html.jpg" width="400" height="500"> <br> <hr></center>
	<h2><u>Биография</u></h2>
	<h3> <p>Родился <a href="https://vk.com/stepan_shaw">Недря Степан Викторович </a>27 октября 2000 года в селе Марьянское Апостоловского района Днепропетровской области в семье школьного учителя .<br>
		Отец <a href="https://ok.ru/nedrya.viktor">Недря Виктор Васильевич</a> 1968 года рождения работает директором в Марьянской школе №2 .Мать<a href="https://vk.com/id91328846"> Недря Алина Николаевна </a>  работает поваром в тей же школе.<br>
		В семье двое детей .Старшая сестра <a href="https://vk.com/id91319465"> Недря Валерия  </a> учится на 6 курсе в Днепропетровской медицинской академии .</p>
</h3>
<center>
<div class="photo">
   <img src="DSCN7891.jpg" width=500 height= 400>
   <p>Отец Степана </p>
  </div>
  <div class="photo">
   <img src="f2o2wWgD6q4.jpg" width=500 height=" 400">
   <p>Мама Степана </p>
  </div>
  <div class="photo">
   <img src="6YdsgFtLoGs.jpg" width= 500 height= 400>
   <p>Сестра Степана </p>
  </div></center>

	



</body>
<html>